= glitched_string

This gem adds some methods to String class. They generates glitched string.

== Installation

 % gem install glitched_string

== Usage
 require 'glitched_string'
 'foo'.glitch
  => "f̐ͩ̇ͬ͌ͯ̄̅͏̸̵̡̢̤̣̩̘̺̭ǫ̷̴̶͙̯̥̖̬͍̘͇͛́͐̑ͤͯ̓o͆̉ͫͩ́̎̔̂͏̵̢͓͈̝̥̤̯̼̗"
 a = "bar"
 a.glitch!
 p a
  => "b̵͒̐̾̓̂͋̃ͫ́̕͏̛̥̟͖̺̠̘ḁ̸̵̡̛̮̤̰̦͈̺̼̋̈̽͂ͩ̉ͭr̴̷ͣͧ̉̿̏ͫ̈́́͏̵̶̡̖̼̗̩"

== Contributing to glitched_string
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Shimpei Makimoto. See LICENSE.txt for
further details.

